:root{
    font-size: 16px;
    font-family: "Ubuntu Condensed", sans-serif;
    --text-primary: black;
    --text-secondary: white;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 1s;
    --drawer-color: #4F6F52;
    --drawer-width: clamp(210px, 15vw, 325px);
    --navbar-bg-1: #4F6F52;
    --navbar-bg-2: #dbf0ce;
    --navbar-color-1: #c9c9c9;
    --navbar-color-2: #c9c9c9;
    --green-1: #e3e4e3;
    --gh-avatar: url('https://github.com/yusuferens.png');
    --gh-avatar2: url('https://github.com/jeff.png');
    --gh-avatar3: url('https://github.com/bob.png');
    --gh-avatar4: url('https://github.com/chris.png');
    --gh-avatar5: url('https://github.com/paul.png');
    --content-gray: rgb(235,235,235);
    --transition-notDrawer: margin-left 0.4s ease-in;
    --transtion-drawer: width 0.4s ease-in;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    " drawer nav nav nav"
    "drawer content content content";
    grid-template-rows: 0.8fr 4fr;
    grid-template-columns: 5rem 1fr 1fr 1fr;
}

.drawer{
    grid-area: drawer;
    background-color: var(--navbar-bg-1);
    width: 5rem;
    position: fixed;
    transition: var(--transtion-drawer);
    overflow: hidden;
    height: 100vh;
}

.drawer:hover{
    width: var(--drawer-width);
}
.menuItem > h1{
    display: none;
    margin-left: 5%;
}
.drawer:hover > .menuItem > h1{
    display: inline;
}

.drawer:hover ~ .navbar,
.drawer:hover ~ .content{
    margin-left: calc(var(--drawer-width) - 5rem);
}
.navbar .account{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
}
.navbar{
    grid-area: nav;
    transition: var(--transition-notDrawer);
    background-color: var(--navbar-bg-2);
    padding: 1.5rem 3rem;
    border-bottom: 2px solid rgb(219,219,219);
}

.gh-avatar{
    background: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
}

.account .gh-avatar{
    margin: 0 1rem 0 2.5rem;
    height: 40px;
    width: 40px;
}

.topNav{
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}
.search{
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search > input {
    display: inline-block;
    border: 0;
    background-color: rgb(255, 255, 255);
    padding: 0.5 rem 1.5rem;
    outline-color: rgb(56, 55, 55);
    border-radius: 5px;
    margin-left: 1.25rem;
    width: min(80%, 600px);
    margin-right: 20px;
}



img{
    cursor: pointer;
}
.bottom{
   display: flex;
   justify-content: space-between;
   align-items: center; 
}

.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profile .gh-avatar{
    width: 75px;
    height: 75px;
}

.greeting{
    font-weight: 800;
    margin-bottom: 0.4rem;
}

.profile .name{
    font-size: 1.6rem;
    font-weight: 800;
}

.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}
.btn{
    background-color: var(--drawer-color);
    color: var(--text-secondary);
    font-weight: 800;
    padding: .4rem 1.8rem;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid gray;
    cursor: pointer;
}
.menuItem{
    color: var(--text-secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.menuItem > * {
    cursor: pointer;
}
.menuItem img {
    height: 24px;
    width: 24px;
}
.menuIcon img {
    height: 24px;
    width: 24px;
}

.drawer > div:not(:first-child) > * {
    padding: 1vw 0.1vw 0.1vw 0vw;
    font-family: calc(20px + 0.2vw);
    padding-left: 20px;
}

.drawer > div:nth-child(7){
    padding-top: 60px;
}

.drawer > div:not(:first-child) > img{
    width: calc(20px + 0.5vw);
    width: calc(20px + 0.5vw);
}

.dashboard {
    font-size: clamp(12px,calc(25px + 0.9vw), 25px);
}

.dashboard img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(40px + .7vw);
    height: calc(40px + .7vw);
    padding-left: 10px ;
    padding-top: 10px;
}

.icons img {
    height: 24px;
    width: 24px;
}

.projects img{
    height: 24px;
    width: 24px;
}

.content{
    grid-area: content;
    background-color: var(--green-1);
    transition: var(--transition-notDrawer);
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    grid-template-areas:
    "projects announcements"
    "projects trending";

    overflow: auto;
    height: 100%;

}

.content h3{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.card{
    background-color: var(--navbar-color-2) ;
    padding: 2rem;
    border-radius: .6rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 /0.1);
}
.projects{
    grid-area: projects;
}

.projects .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
}

.projects .card{
    background-color: var(--navbar-color-2);
    border-left: 10px solid rgb(8, 75, 8);
    display: flex;
    flex-direction: column;
}

.projects .card-title{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.2rem;

}

.projects .card-text{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.projects .icons{
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    gap: 1.4rem;
    align-items: center;
    padding-bottom: 5px;
    padding-right: 5px;
}



.announcements{
    grid-area: announcements;
}

.announcement{
    width: 25ch;
    padding: 1rem 0;
}

.announcement .card-title{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.announcement p {
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.announcement + .announcement{
    border-top: #23232e 1px solid;
}

.trending{
    grid-area: trending;
    background-color: var(--navbar-color-2);
    padding: 2rem;
    border-radius: .6rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 /0.1);

}

.trending .card{
    padding: 1.5rem;
}

.trend{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.trend + .trend{
    margin-top: 1.5rem;
}

.trend .account{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.9rem;
}

.trending .username{
    font-weight: 800;
    margin-bottom: 0.15rem;
}



.trend1 .gh-avatar2{
    background-color: var(--gh-avatar2) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trend2 .gh-avatar{
    background-color: var(--gh-avatar) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.trend3 .gh-avatar3{
    background-color: var(--gh-avatar3) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.trend4 .gh-avatar4{
    background-color: var(--gh-avatar4) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}